#### Contents of the preconfiguration file
# Language
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false

# Keyboard
d-i keyboard-configuration/variant select USA
d-i keyboard-configuration/layout select USA


### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string Home-Lab-VM
d-i netcfg/get_domain string unassigned-domain
# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string
d-i mirror/http/proxy string

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu


### Account setup
d-i passwd/user-fullname string conda
d-i passwd/username string conda
d-i passwd/user-password password conda
d-i passwd/user-password-again password conda 
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

### Time settings
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern
d-i clock-setup/ntp boolean true

### Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

### Package selection
d-i pkgsel/update-policy select none
tasksel tasksel/first select openssh-server
d-i pkgsel/include string  build-essential ansible vim

d-i preseed/late_command string \
echo "conda ALL=(ALL) NOPASSWD: ALL" >> /target/etc/sudoers

d-i finish-install/reboot_in_progress note
